{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=P@ssword1;port=3306;database=YoutubeSearchDatabase;sslmode=none;"
  },
  "Youtube":
  {
    "ApiKey": "AIzaSyCxLFcwNPY8neZOElWMfHpxQkDqt1IGVog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
